<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="Instrument, Music" />
<!-- 
   Page outlining benefits of musicianship
   Author: Micah Bakkum
   Date:   05/21/2019
   -->
	<title>Benefits of musicianship</title>	
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link href="layout.css" type="text/css" rel="stylesheet" />
	
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="musicalinstruments.html">Instruments</a></li>
				<li><a href="musicalskills.html">Skills</a></li>
				<li><a href="musicalbenefits.html">Benefits</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="benefit1">
			<h1>Brain stimulation</h1>
			<p>	Much brain very smart</p>			
	</section>
	<section id="benefit2">	
			<h1>Travel</h1>
			<p>Much places many diseases</p>
			<p>Russia has actually historically been a hub of musicianship.  Be warned though, one of the many diseases which could be caught there is Communism. 
			It's a skewed and fading philosophy, but very dangerous.
			Don't let it happen to you!</p>
			<figure>
				<img src="communism.png" alt="" usemap="#broken" />
				<figcaption>The hotspot is broken, just like communism (image from wikimedia commons)</figcaption>
			</figure>
			<map name="broken">
				<area shape="rect" coords="50,100,100,200" href="nothinghere.html" alt="brokensystem" />
			</map>
	</section>
	<section id="benefit3">
			<h1>Teamwork</h1>
			<p>Many friends some enemies</p>	
	</section>
	<section id="benefit4">
			<h1>Artist's Edge</h1>
			<p>Much creativity much failure</p>		
	</section>

</body>

</html>